# NRSprojekat

./: .gitignore  CinemaluxAPI.sln  README.md
CinemaluxAPI/: .gitignore  CinemaluxAPI.csproj  Dockerfile  appsettings.json
CinemaluxAPI/Properties/: launchSettings.json
CinemaluxAPI/src/API/: Program.cs  Startup.cs
CinemaluxAPI/src/API/Controllers/Cinemalux/: DiscountController.cs  EmployeeController.cs  HallsController.cs  MoviesController.cs  OrderController.cs  ReservationController.cs  ScreeningsController.cs  TicketController.cs  TypesController.cs
CinemaluxAPI/src/API/Controllers/Web/: GenresController.cs  MovieReviewsController.cs  OrganizationMoviesController.cs  UserController.cs
CinemaluxAPI/src/Auth/: Authority.cs  JWTMiddleware.cs
CinemaluxAPI/src/Auth/Controller/: AuthorizationController.cs
CinemaluxAPI/src/Auth/DTO/: ValidUserResponseDTO.cs
CinemaluxAPI/src/Auth/Models/: Identity.cs
CinemaluxAPI/src/Auth/Service/: AuthorizationService.cs  IAuthorizationService.cs
CinemaluxAPI/src/Common/: CinemaluxControllerBase.cs  Utils.cs
CinemaluxAPI/src/Common/Enumerations/: AgeRating.cs  Role.cs
CinemaluxAPI/src/Common/Extensions/: EntityExtensions.cs  HttpResponseExceptionFilter.cs  LinqExtensions.cs  SQLExtensions.cs
CinemaluxAPI/src/Common/Models/: GridData.cs  GridParams.cs
CinemaluxAPI/src/DAL/: ITenantIdentificationService.cs  ITenantService.cs  TenantService.cs
CinemaluxAPI/src/DAL/CinemaluxCatalogue/: CinemaluxDbContext.cs
CinemaluxAPI/src/DAL/CinemaluxCatalogue/Models/: CinemaluxMovie.cs  DiscountItem.cs  DiscountType.cs  Employee.cs  Hall.cs  Order.cs  OrderItem.cs  OrderType.cs  PaymentType.cs  Reservation.cs  ReservationType.cs  Screening.cs  Ticket.cs  TicketType.cs
CinemaluxAPI/src/DAL/OrganizationCatalogue/: OrganizationDbContext.cs
CinemaluxAPI/src/DAL/OrganizationCatalogue/Models/: Cinema.cs  City.cs  DiscountType.cs  Genre.cs  Movie.cs  MovieGenre.cs  MovieReview.cs  OrderType.cs  PaymentType.cs  ReservationType.cs  User.cs
CinemaluxAPI/src/Multimedia/: IMultimediaService.cs  MultimediaController.cs  MultimediaService.cs
CinemaluxAPI/src/Multimedia/DTO/: SuccessfulUploadDTO.cs  UploadImageDTO.cs
CinemaluxAPI/src/Service/Cinemalux/Contracts/: IDiscountService.cs  (+8 more)
(+96 files in other folders)
